#!/usr/bin/bash

SOC_NAME=imx6ull

#############################################
# Used to generate base image.
#############################################
IMAGE_MBR_PATH="${WRK_DIR}/common/swu_dualslot_7.5G.pt"
IMAGE_MBR="${IMAGE_MBR_PATH}:0:7500M"
IMAGE_MBR_LENGTH=512
IMAGE_MBR_PT_STRUCT="
SLOTA_BOOT_PT:100:220:fat32
SLOTA_ROOTFS:220:3220:ext4
SLOTB_BOOT_PT:3220:3340:fat32
SLOTB_ROOTFS:3340:6340:ext4
"

IMAGES_HEADER="
${IMAGE_MBR_PATH}:0:1K
${WRK_DIR}/slota/u-boot-imx6ull14x14evk.imx:1K:8M
"

IMAGES_SWUPDATE="
${WRK_DIR}/slota/zImage:8M:38M
${WRK_DIR}/slota/imx6ull-14x14-evk.dtb:38M:42M
${WRK_DIR}/slota/swupdate-image-imx6ull14x14evk.cpio.gz.u-boot:42M:100M
"

# SlotA boot partion files list, which will be copied into slotb boot partition.
SLOTA_BOOT_PT_FILES="
${WRK_DIR}/slota/imx6ull-14x14-evk.dtb
${WRK_DIR}/slota/zImage
${WRK_DIR}/slota/tee.bin
"
SLOTA_BOOT_PT="${WRK_DIR}/common/slota_boot_pt_120M.mirror:100M:220M"
SLOTA_ROOTFS="${WRK_DIR}/slota/imx-image-multimedia-imx6ull14x14evk.ext4:220M:3220M"
SLOTA_IMAGES="
${SLOTA_BOOT_PT}
${SLOTA_ROOTFS}
"

# SlotB boot partion files list, which will be copied into slotb boot partition.
SLOTB_BOOT_PT_FILES="
${WRK_DIR}/slotb/imx6ull-14x14-evk.dtb
${WRK_DIR}/slotb/zImage
"
SLOTB_BOOT_PT="${WRK_DIR}/common/slotb_boot_pt_120M.mirror:3220M:3340M"
SLOTB_ROOTFS="${WRK_DIR}/slotb/imx-image-multimedia-imx6ull14x14evk.ext4:3340M:6340M"
SLOTB_IMAGES="
${SLOTB_BOOT_PT}
${SLOTB_ROOTFS}
"

#############################################
# Used to generate update image.
#############################################
UPDATE_BSP_VER="LF_v5.10.9_1.0.0"
UPDATE_CONTAINER_VER="1.0"
UPDATE_SLOT="b"
# Supported SSL modes are RSA-PKCS-1.5, RSA-PSS and DGST.
SSL_MODE=RSA-PKCS-1.5
UPDATE_BOOT_PT="${WRK_DIR}/slotb_boot_pt_120M.mirror:0:120M"
UPDATE_ROOTFS="${WRK_DIR}/imx-image-multimedia-imx6ull14x14evk.ext4:0:3000M"
UPDATE_BOOT_PT_FILES="
${WRK_DIR}/imx6ull-14x14-evk.dtb
${WRK_DIR}/zImage
${WRK_DIR}/tee.bin
"

UPDATE_IMAGES="
slotb_boot_pt_120M.mirror
imx-image-multimedia-imx6ull14x14evk.ext4
u-boot-imx6ull14x14evk.imx
emmc_bootpart.sh
"

SW_DESCRIPTION_TEMPLATE="${WRK_DIR}/../boards/sw-description-imx6ull-sd-dualcopy.template"

