#!/usr/bin/bash

SOC_NAME=imx8mm

#############################################
# Used to generate base image.
#############################################
IMAGE_MBR_PATH="${WRK_DIR}/common/swu_dualslot_7.5G.pt"
IMAGE_MBR="${IMAGE_MBR_PATH}:0:7500M"
IMAGE_MBR_LENGTH=512
IMAGE_MBR_PT_STRUCT="
SLOTA_BOOT_PT:100:220:fat32
SLOTA_ROOTFS:220:3220:ext4
SLOTB_BOOT_PT:3220:3340:fat32
SLOTB_ROOTFS:3340:6340:ext4
"

IMAGES_HEADER="
${IMAGE_MBR_PATH}:0:33K
${WRK_DIR}/slota/imx-boot-imx8mmevk-sd.bin-flash_evk:33K:8M
"

IMAGES_SWUPDATE="
${WRK_DIR}/slota/Image:8M:38M
${WRK_DIR}/slota/imx8mm-evk.dtb:38M:42M
${WRK_DIR}/slota/swupdate-image-imx8mmevk.cpio.gz.u-boot:42M:100M
"

# SlotA boot partion files list, which will be copied into slotb boot partition.
SLOTA_BOOT_PT_FILES="
${WRK_DIR}/slota/imx8mm-evk.dtb
${WRK_DIR}/slota/Image
"
SLOTA_BOOT_PT="${WRK_DIR}/common/slota_boot_pt_120M.mirror:100M:220M"
SLOTA_ROOTFS="${WRK_DIR}/slota/imx-image-multimedia-imx8mmevk.ext4:220M:3220M"
SLOTA_IMAGES="
${SLOTA_BOOT_PT}
${SLOTA_ROOTFS}
"

# SlotB boot partion files list, which will be copied into slotb boot partition.
SLOTB_BOOT_PT_FILES="
${WRK_DIR}/slotb/imx8mm-evk.dtb
${WRK_DIR}/slotb/Image
"
SLOTB_BOOT_PT="${WRK_DIR}/common/slotb_boot_pt_120M.mirror:3220M:3340M"
SLOTB_ROOTFS="${WRK_DIR}/slotb/imx-image-multimedia-imx8mmevk.ext4:3340M:6340M"
SLOTB_IMAGES="
${SLOTB_BOOT_PT}
${SLOTB_ROOTFS}
"

